CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  username VARCHAR(50) UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  course VARCHAR(255),
  bio TEXT,
  avatar_url TEXT
);


CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    content TEXT,
    image_url VARCHAR(255),
    user_id INTEGER NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE post_likes (
    user_id INTEGER NOT NULL,
    post_id INTEGER NOT NULL,
    
    -- Chaves Estrangeiras
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
    
    -- A MÁGICA: Um usuário só pode curtir um post UMA VEZ
    PRIMARY KEY (user_id, post_id)
);

CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    post_id INTEGER NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    -- Se um user for apagado, os seus comentários são apagados
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -- Se um post for apagado, os seus comentários são apagados
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);

CREATE TABLE follows (
    id SERIAL PRIMARY KEY,
    follower_id INTEGER NOT NULL, -- Quem está seguindo
    following_id INTEGER NOT NULL, -- Quem está sendo seguido
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Chaves estrangeiras para garantir a integridade dos dados
    FOREIGN KEY (follower_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (following_id) REFERENCES users(id) ON DELETE CASCADE,

    -- Impede que alguém siga a mesma pessoa duas vezes
    UNIQUE (follower_id, following_id)
);