CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  username VARCHAR(50) UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  course VARCHAR(255),
  bio TEXT,
  avatar_url TEXT
);


CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    content TEXT,
    image_url VARCHAR(255),
    user_id INTEGER NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE post_likes (
    user_id INTEGER NOT NULL,
    post_id INTEGER NOT NULL,
    
    -- Chaves Estrangeiras
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
    
    -- A MÁGICA: Um usuário só pode curtir um post UMA VEZ
    PRIMARY KEY (user_id, post_id)
);

CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    post_id INTEGER NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    -- Se um user for apagado, os seus comentários são apagados
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -- Se um post for apagado, os seus comentários são apagados
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);

CREATE TABLE follows (
    id SERIAL PRIMARY KEY,
    follower_id INTEGER NOT NULL, -- Quem está seguindo
    following_id INTEGER NOT NULL, -- Quem está sendo seguido
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Chaves estrangeiras para garantir a integridade dos dados
    FOREIGN KEY (follower_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (following_id) REFERENCES users(id) ON DELETE CASCADE,

    -- Impede que alguém siga a mesma pessoa duas vezes
    UNIQUE (follower_id, following_id)
);

-- 1. Tabela de Quadros de Avisos (Comunidades)
CREATE TABLE notice_boards (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name VARCHAR(100) NOT NULL, -- Ex: "Engenharia da Computação"
  slug VARCHAR(50) UNIQUE NOT NULL, -- Ex: "eng-comp"
  description TEXT,
  cover_image TEXT, -- URL da imagem de capa/ícone
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 2. Tabela de Membros (Quem segue qual quadro)
CREATE TABLE board_members (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  board_id UUID REFERENCES notice_boards(id) ON DELETE CASCADE,
  joined_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  UNIQUE(user_id, board_id) -- Impede duplicidade
);

-- 3. Tabela de Avisos (Posts dentro do quadro)
CREATE TABLE notices (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  board_id UUID REFERENCES notice_boards(id) ON DELETE CASCADE,
  user_id INTEGER REFERENCES users(id) ON DELETE SET NULL, -- Quem postou
  
  subject VARCHAR(100) DEFAULT 'Geral', -- Ex: "Cálculo 1", "Física 3" ou "Geral"
  content TEXT, -- O texto do aviso
  
  -- Anexos (Foto ou PDF)
  file_url TEXT,
  file_type VARCHAR(20), -- 'image' ou 'pdf'
  
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
